# LocationTracker

app/: build.gradle
app/src/androidTest/java/com/summer/locationtracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/locationtracker/: App.kt
app/src/main/java/com/summer/locationtracker/data/local_user_storage/: LocalUserDataStorage.kt  PreferenceModel.kt
app/src/main/java/com/summer/locationtracker/service/: FetchLocationService.kt
app/src/main/java/com/summer/locationtracker/ui/activities/: AuthenticationActivity.kt  MapsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/summer/locationtracker/utils/: Constants.kt  ServiceAlarmHandler.kt  StorageUtil.kt  WriteNUpdateUsersLocation.kt
app/src/main/java/com/summer/locationtracker/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable-v24/: shape_rounded_rect_corner_8.xml
app/src/main/res/layout/: activity_authentication.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/summer/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
